---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 19/12/21 0.15
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at it.md_4.troy.modules.combat.KillAura.onEvent(KillAura.java:69)
	at it.md_4.troy.Troy.onEvent(Troy.java:222)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:203)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:185)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2311)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1218)
	at net.minecraft.client.Minecraft.run(Minecraft.java:446)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at it.md_4.troy.modules.combat.KillAura.onEvent(KillAura.java:69)
	at it.md_4.troy.Troy.onEvent(Troy.java:222)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:203)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:185)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 39560
	Entity Name: md_4
	Entity's Exact location: 932,98, 100,64, -1510,17
	Entity's Block location: 932,00,100,00,-1511,00 - World: (932,100,-1511), Chunk: (at 4,6,9 in 58,-95; contains blocks 928,0,-1520 to 943,255,-1505), Region: (1,-3; contains chunks 32,-96 to 63,-65, blocks 512,0,-1536 to 1023,255,-1025)
	Entity's Momentum: -0,04, 0,19, -0,15
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['md_4'/39560, l='MpServer', x=932,98, y=100,64, z=-1510,17], EntityOtherPlayerMP['RselH'/32539, l='MpServer', x=933,02, y=100,00, z=-1506,80]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -224,00,4,00,16,00 - World: (-224,4,16), Chunk: (at 0,0,0 in -14,1; contains blocks -224,0,16 to -209,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 182583 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 4 total; [EntityOtherPlayerMP['RselH'/32539, l='MpServer', x=933,02, y=100,00, z=-1506,80], EntityOtherPlayerMP['RselH'/32539, l='MpServer', x=973,55, y=100,73, z=-1484,42], EntityOtherPlayerMP['RselH'/32539, l='MpServer', x=933,02, y=100,00, z=-1506,80], EntityPlayerSP['md_4'/39560, l='MpServer', x=932,98, y=100,64, z=-1510,17]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- Airplane
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2870)
	at net.minecraft.client.Minecraft.run(Minecraft.java:467)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:25)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (x86) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 59900440 bytes (57 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: Troy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 472.12
	OpenGlRenderer: NVIDIA GeForce GT 710/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4